# webcam

./: .gitignore  README.md  pom.xml
src/main/java/com/mlesniak/webcam/: DummyService.java  Main.java
src/main/resources/: application.yaml  logback.xml
